<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Jost:wght@100;300;500&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="broider">
    <div id="title-container">
        <h1 id="site-title">maxwell nietubicz</h1>
        <div id="link-container">
            <div id="link-wrapper">
                <a href="https://www.google.com" class="link">resumé</a>
            </div>
            <div class="link-wrapper">
                <a href="https://www.anotherexample.com" class="link">dawn insights</a>
            </div>
    </div>
</body>

</html>
