<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Jost:wght@100;300;500&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body class="broider">
    <div id="main-container">
        <div id="button-container">
            <!-- Button to call Azure Function -->
            <button onclick="callAzureFunction()">ZeroHedge</button>
        </div>

        <!-- Element to display the response -->
        <div id="functionResponse" class="link-container"></div>
    </div>

    <!-- Script to call Azure Function and display the response -->
    <script>
        async function callAzureFunction() {
            try {
                // Adjust the URL as needed
                const response = await fetch('https://zhnewsapp.azurewebsites.net/api/fetchNews?code=omDYL0XpmbxXq3Vw9Z_8IIGZPhPgS-CArGpjGpqvGNpYAzFuV4itKA%3D%3D', {
                    method: 'GET' // or 'POST' depending on your function
                });
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                const data = await response.text(); // Use response.text() instead of response.json() for plain text
                console.log('Function response:', data);

                // Display the response text in the 'functionResponse' div
                document.getElementById('functionResponse').innerHTML = data; // Use innerHTML to interpret HTML content

                // Apply link class to each link
                const links = document.querySelectorAll('#functionResponse a');
                links.forEach(link => {
                    link.classList.add('link');
                });
            } catch (error) {
                console.error('Failed to fetch from Azure Function:', error);
                document.getElementById('functionResponse').innerText = 'Error fetching response';
            }
        }
    </script>
</body>
</html>
